# Games-Exchange

./: README.md
Project Android/GamesExchange/app/: build.gradle
Project Android/GamesExchange/app/src/androidTest/java/com/gamesexchange/gamesexchange/: ExampleInstrumentedTest.java
Project Android/GamesExchange/app/src/main/: AndroidManifest.xml
Project Android/GamesExchange/app/src/main/java/com/gamesexchange/gamesexchange/activities/: MainActivity.java  SplashScreenActivity.java
Project Android/GamesExchange/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
Project Android/GamesExchange/app/src/main/res/values/: strings.xml
Project Android/GamesExchange/app/src/test/java/com/gamesexchange/gamesexchange/: ExampleUnitTest.java
Project Android/GamesExchange/gradle/wrapper/: gradle-wrapper.properties
Releases APK/Primeira Release/: output.json
android/GamesExchange/: build.gradle  gradle.properties
android/GamesExchange/app/: build.gradle  google-services.json
android/GamesExchange/app/src/main/: AndroidManifest.xml
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/activities/: AnuncioDetalheActivity.java  AnuncioDetalhesActivity.java  CadastroActivity.java  ConfiguracoesActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  NovoAnuncioActivity.java  SobreActivity.java  SplashScreenActivity.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/adapter/: AnuncioAdapter.java  AnunciosAdapter.java  HintAdapter.java  MeusAnunciosAdapter.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/config/: ConfiguracaoFirebase.java  ListaItens.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/fragments/: InicioFragment.java  UsuarioFragment.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/helper/: Base64Custom.java  Permissao.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/model/: Ajuda.java  Anuncio.java  MeusAnuncios.java  Usuario.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/task/: BuscarCEP.java
android/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/util/: BuscaCEP.java
android/GamesExchange/app/src/main/res/drawable/: oval_ripple.xml
android/GamesExchange/app/src/main/res/drawable-v24/: fundo_botao.xml
android/GamesExchange/app/src/main/res/layout/: activity_anuncio_detalhe.xml  activity_anuncio_detalhes.xml  activity_cadastro.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_novo_anuncio.xml  activity_sobre.xml  activity_splash_screen.xml  content_anuncio_detalhe.xml  content_anuncio_detalhes.xml  content_botao_editar_flutuante.xml  content_botao_excluir_flutuante.xml  content_botoes_flutuantes.xml  fragment_inicio.xml  fragment_usuario.xml  linha_detalhes_anuncio.xml  lista_anuncio.xml  lista_anuncios.xml  spinner_item.xml  toolbar.xml
android/GamesExchange/app/src/main/res/menu/: main.xml  menu_anuncio_detalhe.xml
android/GamesExchange/app/src/main/res/values/: colors.xml  strings.xml
android/GamesExchange/gradle/wrapper/: gradle-wrapper.properties
android/GamesExchangeOld/GamesExchange/: build.gradle
android/GamesExchangeOld/GamesExchange/app/: build.gradle
android/GamesExchangeOld/GamesExchange/app/src/androidTest/java/gamesexchange/com/gamesexchange/: ExampleInstrumentedTest.java
android/GamesExchangeOld/GamesExchange/app/src/main/: AndroidManifest.xml
android/GamesExchangeOld/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/activities/: EditarPerfilActivity.java  SobreActivity.java  SplashScreenActivity.java
android/GamesExchangeOld/GamesExchange/app/src/main/java/gamesexchange/com/gamesexchange/adapter/: TabsAdapter.java
android/GamesExchangeOld/GamesExchange/app/src/main/res/layout/: activity_anuncio_detalhes.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_novo_anuncio.xml  activity_sobre.xml  lista_anuncios.xml  tab_view.xml
android/GamesExchangeOld/GamesExchange/app/src/main/res/menu/: main.xml  menu_anuncio_detalhes.xml
android/GamesExchangeOld/GamesExchange/app/src/main/res/values/: dimens.xml  styles.xml
android/GamesExchangeOld/GamesExchange/app/src/test/java/gamesexchange/com/gamesexchange/: ExampleUnitTest.java
android/GamesExchangeOld/GamesExchange/gradle/wrapper/: gradle-wrapper.properties
api/: Credenciais Database.txt  pom.xml
api/src/main/java/com/gamesexchange/gamesexchange/: GamesExchangeApiApplication.java
api/src/main/java/com/gamesexchange/gamesexchange/config/: JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/gamesexchange/gamesexchange/model/beans/: VisaoPessoa.java
api/src/main/java/com/gamesexchange/gamesexchange/model/entities/: Anuncio.java  Endereco.java  Imagem.java  Usuario.java
api/src/main/java/com/gamesexchange/gamesexchange/model/enums/: TipoAnuncio.java  TipoPrioridade.java  TipoUsuario.java
api/src/main/resources/: application.properties
api/src/test/java/com/gamesexchange/gamesexchange/: GamesExchangeApiApplicationTests.java
images/: Grafico Promocional.psd  Grafico de Recursos.psd  Projeto Photoshop - Logo Texto.psd  Projeto Photoshop - Logo.psd
(+11 files in other folders)
