<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_degrade"
    tools:context="gamesexchange.com.gamesexchange.activities.NovoAnuncioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--IMAGENS CIRCULARES-->
                    <!--TEM QUE SETAR AS IMAGENS PARA O ICONE DE ADICIONAR-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewCircle1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignEnd="@+id/textTitulo"
                        android:layout_alignLeft="@+id/textTitulo"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textTitulo"
                        android:layout_alignStart="@+id/textTitulo"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:onClick="adicionarImagem"
                        android:src="@drawable/ic_camera"
                        app:civ_border_color="#FF000000" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewCircle2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignEnd="@+id/textTitulo"
                        android:layout_alignRight="@+id/textTitulo"
                        android:layout_below="@+id/textTitulo"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="adicionarImagem"
                        android:src="@drawable/ic_camera"
                        app:civ_border_color="#FF000000" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewCircle3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignEnd="@+id/textTitulo"
                        android:layout_alignRight="@+id/textTitulo"
                        android:layout_below="@+id/textTitulo"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="adicionarImagem"
                        app:civ_border_color="#FF000000"
                        android:src="@drawable/ic_camera"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewCircle4"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignEnd="@+id/textTitulo"
                        android:layout_alignRight="@+id/textTitulo"
                        android:layout_below="@+id/textTitulo"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="adicionarImagem"
                        app:civ_border_color="#FF000000"
                        android:src="@drawable/ic_camera"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewCircle5"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignEnd="@+id/textTitulo"
                        android:layout_alignRight="@+id/textTitulo"
                        android:layout_below="@+id/textTitulo"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="adicionarImagem"
                        app:civ_border_color="#FF000000"
                        android:src="@drawable/ic_camera"/>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewInformacao"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textTitulo"
                android:layout_alignStart="@+id/textTitulo"
                android:layout_below="@+id/horizontalScrollView"
                android:text="@string/infodois"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/textTitulo"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="@string/titulo"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/branco"
                android:textColorHint="@color/branco" />

            <EditText
                android:id="@+id/textDescricao"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_below="@+id/textTitulo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="@string/descricao"
                android:inputType="textAutoCorrect|textLongMessage|textMultiLine"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textColor="@color/branco"
                android:textColorHint="@color/branco"/>

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textDescricao"
                android:layout_alignStart="@+id/textDescricao"
                android:layout_below="@+id/textDescricao"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_caixa_texto"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textDescricao"
                android:layout_alignStart="@+id/textDescricao"
                android:layout_below="@+id/spinnerCategoria"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_caixa_texto"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <Spinner
                android:id="@+id/spinnerTipoDeAnuncio"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/textDescricao"
                android:layout_alignStart="@+id/textDescricao"
                android:layout_below="@+id/spinnerTipo"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_caixa_texto"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <EditText
                android:id="@+id/textValor"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_below="@+id/spinnerTipoDeAnuncio"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_caixa_texto"
                android:hint="@string/preco"
                android:inputType="numberDecimal"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/branco"
                android:textColorHint="@color/branco"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textViewLocalizacao"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/buttonPublicar"
                android:layout_alignStart="@+id/buttonPublicar"
                android:layout_below="@id/spinnerTipoDeAnuncio"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_caixa_texto"
                android:gravity="left|center"
                android:hint="@string/suaLocalizacao"
                android:onClick="mudarLocalizacao"
                android:paddingLeft="5dp"
                android:textColor="@color/branco"
                android:textColorHint="@color/branco"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPublicar"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/textValor"
                android:layout_alignStart="@+id/textValor"
                android:layout_below="@+id/textViewLocalizacao"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/fundo_botao"
                android:text="@string/publicar"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                android:textSize="18sp" />


    </RelativeLayout>


    </ScrollView>
</RelativeLayout>
