<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamesexchange.com.gamesexchange.fragments.InicioFragment"
    android:orientation="vertical">

    <!--NAO DEIXA ABRIR O FOCO NO TECLADO-->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="2"
        android:background="@color/azulForte"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:queryHint="@string/buscar"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ListView
        android:id="@+id/list_view_anuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search" />


</RelativeLayout>
