#Porta do servidor
server.port=9095

#Database configuração
#Banco de Dados Local
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/DBTeste
#db.usuario=postgres
#db.senha=admin

#Banco de Dados do Heroku
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/d6ca33np53vifq?sslmode=require
db.usuario=errlytyirvarjq
db.senha=7dc251af36b59fec402a877e56d0a64ea75f10cbdec8705847e44463982a2888

#Hibernate Configuração
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults = false